// fonts
@font-face
  font-family: "CatalogueHapnaSlabSeri"
  src: url("./assets/fonts/HapnaSlabSerif-DemiBold.ttf")

@font-face
  font-family: "RDRLino"
  src: url("./assets/fonts/RDRLino-Regular.ttf")

@font-face
  font-family: "Cuprum-Bold"
  src: url("./assets/fonts/Cuprum-Bold.ttf")

$black: #121212
$gray: #565656
$lightGray: #d0d0d0
$red: #bb2929
$smokeBlack: #272727