@font-face
  font-family: "CatalogueHapnaSlabSeri"
  src: url("../fonts/HapnaSlabSerif-DemiBold.ttf")

@font-face
  font-family: "RDRLino"
  src: url("../fonts/RDRLino-Regular.ttf")

body 
  color: white
  background-color: #121212
  font-family: "RDRLino"
  user-select: none