@import '../../_variables.sass'
  
.compare-button-wrapper
  display: flex
  justify-content: center
  font-family: "RDRLino"
  background-color: $black
  border: 0;
  font-size: 20px;
  position: fixed
  left: 0px
  bottom: 0px
  height: 65px
  padding: 0
  top: 95%
  width: 100%
  
  a
    color: $red
    text-decoration: none
    padding: 20px

    &:active,
    &:hover
      color: white


  &:focus
    outline: none;