@use "sass:math"

$lightGray: #d0d0d0
$smokeBlack: #272727

.card
  margin: 7px
  padding: 5px
  min-width: 200px
  background-color: $smokeBlack
  background-image: url('../images/card-background.png')
  background-size: cover

  &:hover,
  &:active,
  &:focus,
    box-shadow: 0 0 0 3px #bb2929

.card-selected
    box-shadow: 0 0 0 3px #bb2929


.card-image
  figure
    padding-top: 20px
    margin: 0 15px

.card-content
  padding: 0 1.5rem

  .card-title
    color: $lightGray
    font-family: "RDRLino"
    font-weight: 100
    letter-spacing: 1px
    margin: 0.5rem 0
  
  .card-description
    color: $lightGray
    font-family: "CatalogueHapnaSlabSeri"
    font-weight: 100

.card-footer
  bottom: 0
  border: none
  justify-content: space-evenly
  padding: 0 1rem
  flex-flow: wrap

  .text-circle
    width: 45px
    height: 35px
    border-radius: 50%
    border: 1px solid gray
    font-size: 50px
    color: #fff
    text-align: center
    position: absolute
    //background: #000
    background-image: url('https://www.vippng.com/png/full/186-1867401_collection-of-hand-drawn-circle-png.png')


@keyframes comeIn
  0%
    transform: scale(0)
  75%
    transform: scale(1.03)
  100% 
    transform: scale(1)

.xmasonry .xblock
  animation: comeIn ease 0.5s
  animation-iteration-count: 1
  transition: left .3s ease, top .3s ease

.level-item
  // color: #d2d2d2
  font-weight: 100
  font-size: 14px

@media screen and (max-width: 768px)
  .level-left + .level-right
    margin-top: 0