.header-wrapper
  background-image: url('../images/header-background.png')
  background-size: cover
  height: 72px
  margin: 30px auto 0
  width: 295px
  
  h1
    margin: 0
    padding-top: 15px
    text-align: center
  