@import '../../_variables.sass'
  
.field
  margin: 0 auto;
  width: 60vw;

.search
  background-color: $smokeBlack
  border-color: $black
  color: white

  &:active,
  &:focus,
  &:hover
    border-color: $red
    box-shadow: none
  
  &::placeholder
    font-family: "CatalogueHapnaSlabSeri"
    color: $gray
  
