table
  border-spacing: 0px

th
  border-bottom: 2px solid #282828
  padding: 10px
  text-align: center
  

  &:hover,
  &:active,
  &:focus
    cursor: pointer
    // box-shadow: 0 0 0 3px #bb2929
    color: #bb2929

  &::after
    content: '\23f7'
    padding-left: 5px

td
  border-bottom: 2px solid #282828
  padding: 10px
  text-align: center

.stat-active
  color: #bb2929
  
  &.descending
    &::after
      content: '\23f7'
      padding-left: 5px

  &.ascending
    &::after
      content: '\23f6'
      padding-left: 5px

.table-image-header
  &::after
    content: none !important


