@import '../../_variables.sass'

.level
  display: flex
  justify-content: center
  padding-top: 10px

  &:not(:last-child)
    margin-bottom: 0

.level-item
  flex-grow: 0 !important

  button
    font-size: 25px
    font-family: "Cuprum-Bold"
    font-weight: bold
    padding: 2px 10px
    
  &.category-name
    flex-grow: 0
    padding: 12px 15px 0

  &.category-circle
    flex-grow: 0
    padding: 0 5px
    color: $smokeBlack

    &.circle-active 
      color: white
  
  &:not(:last-child)
    margin-bottom: 0

.nav-wrapper
  padding: 60px 0

  .card
    box-shadow: none
    margin: 30px auto
    max-width: 350px

    .card-selected
    &:hover,
    &:active,
    &:focus
      box-shadow: none
      cursor: default

  
